PORT=3000
ADDRESS=localhost
APP_ORIGIN=http://localhost:3000
APP_WEB_ORIGIN=http://localhost:8000
APP_SWAGGER_ENABLED=false
APP_LOGGER_EXTREME_MODE_ENABLED=false
APP_LOGGER_EXTREME_MODE_MIN_LENGTH=4096

AUTH0_DOMAIN=
AUTH0_MANAGEMENT_DOMAIN=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_MANAGEMENT_DOMAIN=
AUTH0_HOOKS_API_KEY=

AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

DATABASE_URL=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=main
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example
DATABASE_SSL_MODE=false
DATABASE_ASYNC_STACK_TRACES=false

FF_AUTH_ENABLED=true
FF_SLACK_ENABLED=true
FF_LOGGING_ENABLED=true

SLACK_TOKEN=SLACK_TOKEN_WAS_NOT_PROVIDED
SLACK_DEFAULT_CHANNEL=general

CDN_IMAGES_URL=http://localhost:4566/images
S3_IMAGES_BUCKET=images
S3_URL=http://localhost:4566

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_ENVIRONMENT=local
